snippet newcomponent
	import React, { Component } from 'react';

	require('../css/components/${2:shortname}.scss');

	class ${1:tallname} extends Component {
	  render() {
	    let { actions, components, propProvider } = this.props;
	    return (
	      <div className="$2">
	        <h1 className="$2__headline">$1</h1>
	      </div>
	    );
	  }
	}

	const T = React.PropTypes;
	$1.propTypes = {
	};

	module.exports = $1;

snippet propProvider.spec
	let data = fromJS({${1}})
	let propProvider = PropProvider(data, 'actions')
	let props = propProvider.${2}();
	let expectedProps = {
		${3},
	  actions: 'actions',
	  propProvider: propProvider
	}
	
	expect(props).to.eql(expectedProps);

